{
  "expo": {
    "name": "hot-list-app",
    "slug": "hot-list-app",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alterem.hotlistapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "此应用需要访问相机来拍摄和更新您的头像照片"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alterem.hotlistapp",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "此应用需要访问相机来拍摄和更新您的头像照片"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d1337f62-5626-43c7-bd74-21819f74953b"
      }
    },
    "owner": "alterem"
  }
}